<html>
<head>
<title>Awesome Online Videos </title>
<style>
 body{
 text-align:center;
 }
</style>
</head>
<body>
<center>
 <h1>Awesome Online Videos</h1><hr></br></br>
</hr>
 <h2>Video Of the Week </h2>
 <iframe id='player' width="560" height="315" src="https://www.youtube.com/embed/lWJzcJNSG24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </br></br><button onclick='playPause()'>Play</button>&nbsp<button onclick='playPause()'>Pause</button>
 </center>
 <script>
 function playPause(){
var myplayer=document.getElementById('player');
if(myplayer.paused){
  myplayer.play();
}
else
myplayer.pause();
 }
</script>
</body>

</html>