<html>
 <head>
 <title>stock trading app</title>
 <style>
 body{
margin:0px;
padding:0px;
text-align:center;
}
table{
	margin-top:20px;
}
td{
	border:1px solid black;
	padding:10px;
	
}
 </style>
 </head>
<body>
<table style="border:1px solid black" align='center' width=500>
 <tr> 
   <th>Ticker</th>
   <th>Price</th>
 </tr>
 <tr>
   <td>Wipro</td>
   <td>298.45</td>
 </tr>
 <tr>
	<td>Infy</td>
	<td>949.95</td>
  </tr>
 <tr>
	<td>TCS</td>
	<td>2713.70</td>
  </tr>
   <tr>
	<td>TechM</td>
	<td>485.85</td>
  </tr>
</table>
<h1>StockTrading</h1>
<form onsubmit="validateCredentials()">
<table align=center width=300>
<tr>
<td><label for='username'>Ticker</label></td>
 <td>
   <input list='Tickers' />
    <datalist id='Tickers'>
      <option>Wipro</option>
	<option>TCS</option>
	<option>Info</option>
	<option>TechM</option>
    </datalist>
 </td>
</tr>
<tr>
<td><label for='number'>Quantity</label></td>
<td><input type='number' value=10 min=10 max=100 step=10 id='quantity'/></td>
</tr>
<tr>
<td colspan=2 align=center><input type='submit' value='submit'/></td>
</tr>
</table>
</form>
<script>
function validateCredentials(){
 var quantity=document.getElementById('quantity').value;
 if(quantity%10!=0 && quantity >100){
  alert('please enter in the steps of 10');
}
}
</script>
</body>
 </htmL>
